.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.header::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(../icons/header-button.svg);
}

.header .photo {
  width: 200px;
  height: 200px;

  border-radius: 50%;
}

.header .title {
  width: 330px;
  height: 115px;
}

.header .title span {
  font-size: 1.95rem;
  font-family: "Neue Machina", sans-serif;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.information p {
  display: flex;
  align-items: center;
  margin: 0.5rem;
  font-size: 1.125rem;
}

.information p::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.5rem;
}

.information .job::before {
  background-image: url("../icons/job.svg");
}

.information .location::before {
  background-image: url("../icons/location.svg");
}

.information .number::before {
  background-image: url("../icons/number.svg");
}

.information .email::before {
  background-image: url("../icons/email.svg");
}

@media only screen and (max-width: 375px) {
  .header .title {
    margin-left: 2.2rem;
  }

  .header .title span {
    font-size: 1.8rem;
  }
}

@media only screen and (min-width: 393px) {
  .header .title {
    margin-left: 0;
  }

  .header .title span {
    font-size: 1.95rem;
  }
}

@media only screen and (min-width: 768px) {
  .header {
    display: grid;
    grid-template-areas:
      "photo title"
      "photo information";
  }

  .header .photo {
    grid-area: photo;
    margin: 0 auto;
  }

  .header .title span {
    grid-area: title;
    text-align: start;
  }

  .header .information {
    grid-area: information;
  }
}
